<h1>Alone Player</h1>
<h1>  A software <b>Music Player use library Qt </b> </h1>

<b> List widget using QHash for fine music on QListWidget</b>

**############################################**

<h2><i>dependence</i> </h2>
<b>qt5-qtmultimedia-5.12.1-1</b>

<h2>##Generating a MakeFile</h2>
<b>qmake-qt5 playerGraphic.pro</b>

<h3>##compile</h3>
<b>make</b>

<h2>##for run</h2>

</b>./playerGraphic</b>
